---
- name: Install required packages
  package:
    name: "{{ item }}"
    state: present
  when: item is defined
  with_items: "{{ rsyslog__packages[ansible_distribution][ansible_distribution_major_version|int]['required_packages'] }}"
  notify: Restart rsyslog service

- name: Install main packages
  package:
    name: "{{ item }}"
    state: present
  when: item is defined
  with_items: "{{ rsyslog__packages[ansible_distribution][ansible_distribution_major_version|int]['packages'] }}"
  notify: Restart rsyslog service

- name: Create the application folder set
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ rsyslog__user }}"
    group: "{{ rsyslog__group }}"
    mode: "{{ rsyslog__dir_mode }}"
  when: item is defined
  with_items: "{{ rsyslog__directories }}"
...
